<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: CertiCAV-Master.CertiCAV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_certi_c_a_v-_master.html">CertiCAV-Master</a></li><li class="navelem"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_certi_c_a_v-_master_1_1_certi_c_a_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CertiCAV-Master.CertiCAV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is where all of the main operations happen in <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> (UI, Scenario database query and download, Initialise Simulator, Run Scenarios, Generate Report)  
 <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9464f57283d4df8cb4e58cc8087002b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ad9464f57283d4df8cb4e58cc8087002b">__init__</a> (self, logr, configDta)</td></tr>
<tr class="memdesc:ad9464f57283d4df8cb4e58cc8087002b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init gets all of the classes variables initialised including the logger and configData objects.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ad9464f57283d4df8cb4e58cc8087002b">More...</a><br /></td></tr>
<tr class="separator:ad9464f57283d4df8cb4e58cc8087002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3fbc6a9df8708b283f2b54a9d994c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1">UI</a> (self)</td></tr>
<tr class="memdesc:a0b3fbc6a9df8708b283f2b54a9d994c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that defines and runs through the User Interface.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1">More...</a><br /></td></tr>
<tr class="separator:a0b3fbc6a9df8708b283f2b54a9d994c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edddde87be4f17cdb94bba5032f908"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ac4edddde87be4f17cdb94bba5032f908">QueryScenarioDatabase</a> (self)</td></tr>
<tr class="memdesc:ac4edddde87be4f17cdb94bba5032f908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that queries and then downloads from your scenario database (Example Implementation - Musicc)  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ac4edddde87be4f17cdb94bba5032f908">More...</a><br /></td></tr>
<tr class="separator:ac4edddde87be4f17cdb94bba5032f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6dae647d51d22631a9287cb8f5fee9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abb6dae647d51d22631a9287cb8f5fee9">InitialiseSimulator</a> (self, asyncMode=False)</td></tr>
<tr class="memdesc:abb6dae647d51d22631a9287cb8f5fee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that calls the bash script that initialises the simulator.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abb6dae647d51d22631a9287cb8f5fee9">More...</a><br /></td></tr>
<tr class="separator:abb6dae647d51d22631a9287cb8f5fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2172e2d7a03e0d4dff07b42acbbcdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abf2172e2d7a03e0d4dff07b42acbbcdd">RunScenarios</a> (self, asyncMode=False)</td></tr>
<tr class="memdesc:abf2172e2d7a03e0d4dff07b42acbbcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that runs all of the scenarios received from scenario database.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abf2172e2d7a03e0d4dff07b42acbbcdd">More...</a><br /></td></tr>
<tr class="separator:abf2172e2d7a03e0d4dff07b42acbbcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478a359ea47ceed8fe74f6603f55409"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aa478a359ea47ceed8fe74f6603f55409">WaitForOutputs</a> (self)</td></tr>
<tr class="memdesc:aa478a359ea47ceed8fe74f6603f55409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that waits for the outputs when calling your scenarios.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aa478a359ea47ceed8fe74f6603f55409">More...</a><br /></td></tr>
<tr class="separator:aa478a359ea47ceed8fe74f6603f55409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb7c57093c095437d17f023f53e6e99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affb7c57093c095437d17f023f53e6e99">GenerateReport</a> (self, testResults=None)</td></tr>
<tr class="memdesc:affb7c57093c095437d17f023f53e6e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a html report based on the test results you give.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affb7c57093c095437d17f023f53e6e99">More...</a><br /></td></tr>
<tr class="separator:affb7c57093c095437d17f023f53e6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905648631dbf11acac916e65267a8bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a2905648631dbf11acac916e65267a8bc">GetScenarioPaths</a> (self)</td></tr>
<tr class="memdesc:a2905648631dbf11acac916e65267a8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses self.queryResults to get the paths to the concrete scenarios.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a2905648631dbf11acac916e65267a8bc">More...</a><br /></td></tr>
<tr class="separator:a2905648631dbf11acac916e65267a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd40f02d16c3fa6ed53ab1b4feb3f17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affd40f02d16c3fa6ed53ab1b4feb3f17">GetScenarioPathsFromTestResults</a> (self)</td></tr>
<tr class="memdesc:affd40f02d16c3fa6ed53ab1b4feb3f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the test results inside the self.queryResultsDirectory to get the paths to the concerte scenarios.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affd40f02d16c3fa6ed53ab1b4feb3f17">More...</a><br /></td></tr>
<tr class="separator:affd40f02d16c3fa6ed53ab1b4feb3f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48103a716e6fce29f088ef83d8de6c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ab48103a716e6fce29f088ef83d8de6c2">QueryResultsToConcrete</a> (self)</td></tr>
<tr class="memdesc:ab48103a716e6fce29f088ef83d8de6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting the self.queryResults into having a query result for each concrete scenarios and saving that to self.queryResultsConcrete.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ab48103a716e6fce29f088ef83d8de6c2">More...</a><br /></td></tr>
<tr class="separator:ab48103a716e6fce29f088ef83d8de6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43dd2be9ead4790dc2eabb81c48a1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a6f43dd2be9ead4790dc2eabb81c48a1d">CheckForHumanTrialsRequired</a> (self, testResults)</td></tr>
<tr class="memdesc:a6f43dd2be9ead4790dc2eabb81c48a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the test results to see if there are any results of "Human Trials Required".  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a6f43dd2be9ead4790dc2eabb81c48a1d">More...</a><br /></td></tr>
<tr class="separator:a6f43dd2be9ead4790dc2eabb81c48a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448795d81dcf42a1edfc3ce3d0c3b50d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a448795d81dcf42a1edfc3ce3d0c3b50d">CompareResultsAndProduceTestResultsFinal</a> (self, files)</td></tr>
<tr class="memdesc:a448795d81dcf42a1edfc3ce3d0c3b50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the test results of the human and ads trials...  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a448795d81dcf42a1edfc3ce3d0c3b50d">More...</a><br /></td></tr>
<tr class="separator:a448795d81dcf42a1edfc3ce3d0c3b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a118bef797699e7380aa38d592d6065d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a118bef797699e7380aa38d592d6065d9">logger</a></td></tr>
<tr class="separator:a118bef797699e7380aa38d592d6065d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75a79c105d9df8dc8ba03586154eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aaf75a79c105d9df8dc8ba03586154eb8">configData</a></td></tr>
<tr class="memdesc:aaf75a79c105d9df8dc8ba03586154eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html" title="This class logs necessary program information to file.">MyLogger</a> instance that is user for logging information to file.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aaf75a79c105d9df8dc8ba03586154eb8">More...</a><br /></td></tr>
<tr class="separator:aaf75a79c105d9df8dc8ba03586154eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05ed32130be524072bfe0373689348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aef05ed32130be524072bfe0373689348">queryString</a></td></tr>
<tr class="memdesc:aef05ed32130be524072bfe0373689348"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html" title="This class is used for encapsulating the configuration information (read in from the config file)">ConfigData</a> instance used for storing and accessing the configuration data.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aef05ed32130be524072bfe0373689348">More...</a><br /></td></tr>
<tr class="separator:aef05ed32130be524072bfe0373689348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ccfc028525e02450facab326a5742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a1d4ccfc028525e02450facab326a5742">queryResults</a></td></tr>
<tr class="memdesc:a1d4ccfc028525e02450facab326a5742"><td class="mdescLeft">&#160;</td><td class="mdescRight">The query string that is used to query the scenario database.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a1d4ccfc028525e02450facab326a5742">More...</a><br /></td></tr>
<tr class="separator:a1d4ccfc028525e02450facab326a5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0edd42284a41f12e7e6d7b9d4dd6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0f0edd42284a41f12e7e6d7b9d4dd6d8">queryResultsConcrete</a></td></tr>
<tr class="memdesc:a0f0edd42284a41f12e7e6d7b9d4dd6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The results returned from the scenario database query.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0f0edd42284a41f12e7e6d7b9d4dd6d8">More...</a><br /></td></tr>
<tr class="separator:a0f0edd42284a41f12e7e6d7b9d4dd6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0965f3a952defcff7cf4e8988d8e810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ab0965f3a952defcff7cf4e8988d8e810">queryResultsDirectory</a></td></tr>
<tr class="memdesc:ab0965f3a952defcff7cf4e8988d8e810"><td class="mdescLeft">&#160;</td><td class="mdescRight">The results returned from the scenario database query extended to have a field for each concrete scenario.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ab0965f3a952defcff7cf4e8988d8e810">More...</a><br /></td></tr>
<tr class="separator:ab0965f3a952defcff7cf4e8988d8e810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3761ac48863a0ac75e2905135950f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abb3761ac48863a0ac75e2905135950f1">timeoutTime</a></td></tr>
<tr class="memdesc:abb3761ac48863a0ac75e2905135950f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The directory for the scenarios that you are concerned with during this run (this could be the ones downloaded or ones specified if running human trials)  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abb3761ac48863a0ac75e2905135950f1">More...</a><br /></td></tr>
<tr class="separator:abb3761ac48863a0ac75e2905135950f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324981e00dec619f37f8bf9243abbf6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a324981e00dec619f37f8bf9243abbf6b">concreteScenariosPerLogical</a></td></tr>
<tr class="memdesc:a324981e00dec619f37f8bf9243abbf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time at which the master script should stop waiting for the scenarios to be finished.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a324981e00dec619f37f8bf9243abbf6b">More...</a><br /></td></tr>
<tr class="separator:a324981e00dec619f37f8bf9243abbf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc3f830d604e159ebda36bc932ae57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a9fdc3f830d604e159ebda36bc932ae57">scenarioPaths</a></td></tr>
<tr class="memdesc:a9fdc3f830d604e159ebda36bc932ae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of concrete scenarios we want to extract from each logical scenario.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a9fdc3f830d604e159ebda36bc932ae57">More...</a><br /></td></tr>
<tr class="separator:a9fdc3f830d604e159ebda36bc932ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191cf3e43404cdf8cc4aa433cd5f2b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a191cf3e43404cdf8cc4aa433cd5f2b73">outputFileNames</a></td></tr>
<tr class="memdesc:a191cf3e43404cdf8cc4aa433cd5f2b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The paths to the scenarios you are concerned with during this run.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a191cf3e43404cdf8cc4aa433cd5f2b73">More...</a><br /></td></tr>
<tr class="separator:a191cf3e43404cdf8cc4aa433cd5f2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b5dbaf511156fc924f7d40805a5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#af98b5dbaf511156fc924f7d40805a5b8">queryUrl</a></td></tr>
<tr class="memdesc:af98b5dbaf511156fc924f7d40805a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names of the files that you want to output.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#af98b5dbaf511156fc924f7d40805a5b8">More...</a><br /></td></tr>
<tr class="separator:af98b5dbaf511156fc924f7d40805a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e152a4790b1598ce962eee12b481b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a04e152a4790b1598ce962eee12b481b5">certicavCommit</a></td></tr>
<tr class="memdesc:a04e152a4790b1598ce962eee12b481b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The url for the scenario database's query page.  <a href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a04e152a4790b1598ce962eee12b481b5">More...</a><br /></td></tr>
<tr class="separator:a04e152a4790b1598ce962eee12b481b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is where all of the main operations happen in <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> (UI, Scenario database query and download, Initialise Simulator, Run Scenarios, Generate Report) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9464f57283d4df8cb4e58cc8087002b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9464f57283d4df8cb4e58cc8087002b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configDta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init gets all of the classes variables initialised including the logger and configData objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logr</td><td>The <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html" title="This class logs necessary program information to file.">MyLogger</a> instance that we want to use as a logger for this class </td></tr>
    <tr><td class="paramname">configDta</td><td>The <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html" title="This class is used for encapsulating the configuration information (read in from the config file)">ConfigData</a> instance that has been read in from file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f43dd2be9ead4790dc2eabb81c48a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f43dd2be9ead4790dc2eabb81c48a1d">&#9670;&nbsp;</a></span>CheckForHumanTrialsRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.CheckForHumanTrialsRequired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the test results to see if there are any results of "Human Trials Required". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testResults</td><td>The test results that you want checking for "Human Trials Required" result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a448795d81dcf42a1edfc3ce3d0c3b50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448795d81dcf42a1edfc3ce3d0c3b50d">&#9670;&nbsp;</a></span>CompareResultsAndProduceTestResultsFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.CompareResultsAndProduceTestResultsFinal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the test results of the human and ads trials... </p>
<p>creating a final test results with comparison messages in the scenarios message fields</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>A List of filenames that are pointers to the Human and ADS test results that are then used for comparison and finalTestResult generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affb7c57093c095437d17f023f53e6e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb7c57093c095437d17f023f53e6e99">&#9670;&nbsp;</a></span>GenerateReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.GenerateReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testResults</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a html report based on the test results you give. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testResults</td><td>Passes in the test results from this run, if empty then reads finalTestResults from file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2905648631dbf11acac916e65267a8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2905648631dbf11acac916e65267a8bc">&#9670;&nbsp;</a></span>GetScenarioPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.GetScenarioPaths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses self.queryResults to get the paths to the concrete scenarios. </p>

</div>
</div>
<a id="affd40f02d16c3fa6ed53ab1b4feb3f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd40f02d16c3fa6ed53ab1b4feb3f17">&#9670;&nbsp;</a></span>GetScenarioPathsFromTestResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.GetScenarioPathsFromTestResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the test results inside the self.queryResultsDirectory to get the paths to the concerte scenarios. </p>

</div>
</div>
<a id="abb6dae647d51d22631a9287cb8f5fee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6dae647d51d22631a9287cb8f5fee9">&#9670;&nbsp;</a></span>InitialiseSimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.InitialiseSimulator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>asyncMode</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that calls the bash script that initialises the simulator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asyncMode</td><td>Defines if you want the simulator to run asynchronously or synchronously </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab48103a716e6fce29f088ef83d8de6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48103a716e6fce29f088ef83d8de6c2">&#9670;&nbsp;</a></span>QueryResultsToConcrete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.QueryResultsToConcrete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converting the self.queryResults into having a query result for each concrete scenarios and saving that to self.queryResultsConcrete. </p>

</div>
</div>
<a id="ac4edddde87be4f17cdb94bba5032f908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4edddde87be4f17cdb94bba5032f908">&#9670;&nbsp;</a></span>QueryScenarioDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.QueryScenarioDatabase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that queries and then downloads from your scenario database (Example Implementation - Musicc) </p>

</div>
</div>
<a id="abf2172e2d7a03e0d4dff07b42acbbcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2172e2d7a03e0d4dff07b42acbbcdd">&#9670;&nbsp;</a></span>RunScenarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.RunScenarios </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>asyncMode</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that runs all of the scenarios received from scenario database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asyncMode</td><td>In our case we could define if the client (that connects to the server simulator)would run asynchronously or synchronously </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b3fbc6a9df8708b283f2b54a9d994c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3fbc6a9df8708b283f2b54a9d994c1">&#9670;&nbsp;</a></span>UI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.UI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that defines and runs through the User Interface. </p>

</div>
</div>
<a id="aa478a359ea47ceed8fe74f6603f55409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa478a359ea47ceed8fe74f6603f55409">&#9670;&nbsp;</a></span>WaitForOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.WaitForOutputs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that waits for the outputs when calling your scenarios. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04e152a4790b1598ce962eee12b481b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e152a4790b1598ce962eee12b481b5">&#9670;&nbsp;</a></span>certicavCommit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.certicavCommit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The url for the scenario database's query page. </p>

</div>
</div>
<a id="a324981e00dec619f37f8bf9243abbf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324981e00dec619f37f8bf9243abbf6b">&#9670;&nbsp;</a></span>concreteScenariosPerLogical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.concreteScenariosPerLogical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time at which the master script should stop waiting for the scenarios to be finished. </p>

</div>
</div>
<a id="aaf75a79c105d9df8dc8ba03586154eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf75a79c105d9df8dc8ba03586154eb8">&#9670;&nbsp;</a></span>configData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.configData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html" title="This class logs necessary program information to file.">MyLogger</a> instance that is user for logging information to file. </p>

</div>
</div>
<a id="a118bef797699e7380aa38d592d6065d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118bef797699e7380aa38d592d6065d9">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191cf3e43404cdf8cc4aa433cd5f2b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191cf3e43404cdf8cc4aa433cd5f2b73">&#9670;&nbsp;</a></span>outputFileNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.outputFileNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The paths to the scenarios you are concerned with during this run. </p>

</div>
</div>
<a id="a1d4ccfc028525e02450facab326a5742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4ccfc028525e02450facab326a5742">&#9670;&nbsp;</a></span>queryResults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.queryResults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The query string that is used to query the scenario database. </p>

</div>
</div>
<a id="a0f0edd42284a41f12e7e6d7b9d4dd6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0edd42284a41f12e7e6d7b9d4dd6d8">&#9670;&nbsp;</a></span>queryResultsConcrete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.queryResultsConcrete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The results returned from the scenario database query. </p>

</div>
</div>
<a id="ab0965f3a952defcff7cf4e8988d8e810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0965f3a952defcff7cf4e8988d8e810">&#9670;&nbsp;</a></span>queryResultsDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.queryResultsDirectory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The results returned from the scenario database query extended to have a field for each concrete scenario. </p>

</div>
</div>
<a id="aef05ed32130be524072bfe0373689348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef05ed32130be524072bfe0373689348">&#9670;&nbsp;</a></span>queryString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.queryString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html" title="This class is used for encapsulating the configuration information (read in from the config file)">ConfigData</a> instance used for storing and accessing the configuration data. </p>
<p>This enum is for the task that the user wants to perform. </p>

</div>
</div>
<a id="af98b5dbaf511156fc924f7d40805a5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98b5dbaf511156fc924f7d40805a5b8">&#9670;&nbsp;</a></span>queryUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.queryUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The names of the files that you want to output. </p>

</div>
</div>
<a id="a9fdc3f830d604e159ebda36bc932ae57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdc3f830d604e159ebda36bc932ae57">&#9670;&nbsp;</a></span>scenarioPaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.scenarioPaths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of concrete scenarios we want to extract from each logical scenario. </p>

</div>
</div>
<a id="abb3761ac48863a0ac75e2905135950f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3761ac48863a0ac75e2905135950f1">&#9670;&nbsp;</a></span>timeoutTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html">CertiCAV</a>-Master.CertiCAV.timeoutTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The directory for the scenarios that you are concerned with during this run (this could be the ones downloaded or ones specified if running human trials) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_certi_c_a_v-_master_8py.html">CertiCAV-Master.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
