<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: TestScripts.FullTestsReport.TestType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_scripts.html">TestScripts</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report.html">FullTestsReport</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html">TestType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_scripts_1_1_full_tests_report_1_1_test_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestScripts.FullTestsReport.TestType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to encapsulate the test types of all test on all scenarios.  
 <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html">Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate the tests on all scenarios.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4344d80f7290b1a67d717b67fa9155a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#ab4344d80f7290b1a67d717b67fa9155a">__init__</a> (self)</td></tr>
<tr class="separator:ab4344d80f7290b1a67d717b67fa9155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d632d6446e621c96cadb8c9dc20971e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a4d632d6446e621c96cadb8c9dc20971e">addTest</a> (self, test)</td></tr>
<tr class="memdesc:a4d632d6446e621c96cadb8c9dc20971e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an instance of the object <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html" title="Class to encapsulate the tests on all scenarios.">Test</a> to the current <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html" title="Class to encapsulate the test types of all test on all scenarios.">TestType</a>.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a4d632d6446e621c96cadb8c9dc20971e">More...</a><br /></td></tr>
<tr class="separator:a4d632d6446e621c96cadb8c9dc20971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66eba0b9faf0519bc3443eddbe7ee94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#aa66eba0b9faf0519bc3443eddbe7ee94">fillResultFields</a> (self, <a class="el" href="class_test_scripts_1_1_full_tests_report.html#add0197b9e533e14b113f6b9fa9be0389">resultDict</a>)</td></tr>
<tr class="memdesc:aa66eba0b9faf0519bc3443eddbe7ee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the result field dependant on its lower objects results.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#aa66eba0b9faf0519bc3443eddbe7ee94">More...</a><br /></td></tr>
<tr class="separator:aa66eba0b9faf0519bc3443eddbe7ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c614a936bcb346af47f450256eb888"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a56c614a936bcb346af47f450256eb888">reprJSON</a> (self)</td></tr>
<tr class="memdesc:a56c614a936bcb346af47f450256eb888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the encoding of the object.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a56c614a936bcb346af47f450256eb888">More...</a><br /></td></tr>
<tr class="separator:a56c614a936bcb346af47f450256eb888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a978059213f9deac1075b001f5d379cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a978059213f9deac1075b001f5d379cd6">name</a></td></tr>
<tr class="separator:a978059213f9deac1075b001f5d379cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b0f48012e2b0f87f526ba85366a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#af31b0f48012e2b0f87f526ba85366a89">result</a></td></tr>
<tr class="separator:af31b0f48012e2b0f87f526ba85366a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1709294507408eff4d19c6b5580e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a31b1709294507408eff4d19c6b5580e0">tests</a></td></tr>
<tr class="separator:a31b1709294507408eff4d19c6b5580e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to encapsulate the test types of all test on all scenarios. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4344d80f7290b1a67d717b67fa9155a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4344d80f7290b1a67d717b67fa9155a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d632d6446e621c96cadb8c9dc20971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d632d6446e621c96cadb8c9dc20971e">&#9670;&nbsp;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.addTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an instance of the object <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html" title="Class to encapsulate the tests on all scenarios.">Test</a> to the current <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html" title="Class to encapsulate the test types of all test on all scenarios.">TestType</a>. </p>

</div>
</div>
<a id="aa66eba0b9faf0519bc3443eddbe7ee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66eba0b9faf0519bc3443eddbe7ee94">&#9670;&nbsp;</a></span>fillResultFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.fillResultFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resultDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the result field dependant on its lower objects results. </p>

</div>
</div>
<a id="a56c614a936bcb346af47f450256eb888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c614a936bcb346af47f450256eb888">&#9670;&nbsp;</a></span>reprJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.reprJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the encoding of the object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a978059213f9deac1075b001f5d379cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978059213f9deac1075b001f5d379cd6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af31b0f48012e2b0f87f526ba85366a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b0f48012e2b0f87f526ba85366a89">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b1709294507408eff4d19c6b5580e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b1709294507408eff4d19c6b5580e0">&#9670;&nbsp;</a></span>tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.tests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility-Scripts/<a class="el" href="_test_scripts_8py.html">TestScripts.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
