<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: TestScripts.FullTestsReport.TestType.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_scripts.html">TestScripts</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report.html">FullTestsReport</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html">TestType</a></li><li class="navelem"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestScripts.FullTestsReport.TestType.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to encapsulate the tests on all scenarios.  
 <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html">GroupingScenario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate the grouping scenario on all scenarios.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac83b9d23d8782b739dd9f9c2c1b4f911"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#ac83b9d23d8782b739dd9f9c2c1b4f911">__init__</a> (self)</td></tr>
<tr class="separator:ac83b9d23d8782b739dd9f9c2c1b4f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb2f1244dfdea0edba141030b70a7ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a4fb2f1244dfdea0edba141030b70a7ee">addGroupedScenario</a> (self, groupedScenario)</td></tr>
<tr class="memdesc:a4fb2f1244dfdea0edba141030b70a7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an instance of the object <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html" title="Class to encapsulate the grouping scenario on all scenarios.">GroupingScenario</a> to the current <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a>.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a4fb2f1244dfdea0edba141030b70a7ee">More...</a><br /></td></tr>
<tr class="separator:a4fb2f1244dfdea0edba141030b70a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43fb422eba534112bcd73603d86420"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a0f43fb422eba534112bcd73603d86420">fillResultFields</a> (self, <a class="el" href="class_test_scripts_1_1_full_tests_report.html#add0197b9e533e14b113f6b9fa9be0389">resultDict</a>)</td></tr>
<tr class="memdesc:a0f43fb422eba534112bcd73603d86420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the result field dependant on its lower objects results.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a0f43fb422eba534112bcd73603d86420">More...</a><br /></td></tr>
<tr class="separator:a0f43fb422eba534112bcd73603d86420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c80503411b4f7fe141d5e55343a32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a9a1c80503411b4f7fe141d5e55343a32">reprJSON</a> (self)</td></tr>
<tr class="memdesc:a9a1c80503411b4f7fe141d5e55343a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the encoding of the object.  <a href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a9a1c80503411b4f7fe141d5e55343a32">More...</a><br /></td></tr>
<tr class="separator:a9a1c80503411b4f7fe141d5e55343a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0e1416d8902b46b0ec5a11bfc9673be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#ad0e1416d8902b46b0ec5a11bfc9673be">name</a></td></tr>
<tr class="separator:ad0e1416d8902b46b0ec5a11bfc9673be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5786833539e2fb62f6399fa2a637ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#ab5786833539e2fb62f6399fa2a637ad7">result</a></td></tr>
<tr class="separator:ab5786833539e2fb62f6399fa2a637ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c13131e1e744fecc1b4936cf646074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a12c13131e1e744fecc1b4936cf646074">groupingScenarios</a></td></tr>
<tr class="separator:a12c13131e1e744fecc1b4936cf646074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to encapsulate the tests on all scenarios. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac83b9d23d8782b739dd9f9c2c1b4f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83b9d23d8782b739dd9f9c2c1b4f911">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fb2f1244dfdea0edba141030b70a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb2f1244dfdea0edba141030b70a7ee">&#9670;&nbsp;</a></span>addGroupedScenario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.addGroupedScenario </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>groupedScenario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an instance of the object <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html" title="Class to encapsulate the grouping scenario on all scenarios.">GroupingScenario</a> to the current <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a>. </p>

</div>
</div>
<a id="a0f43fb422eba534112bcd73603d86420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f43fb422eba534112bcd73603d86420">&#9670;&nbsp;</a></span>fillResultFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.fillResultFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resultDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the result field dependant on its lower objects results. </p>

</div>
</div>
<a id="a9a1c80503411b4f7fe141d5e55343a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1c80503411b4f7fe141d5e55343a32">&#9670;&nbsp;</a></span>reprJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.FullTestsReport.TestType.Test.reprJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the encoding of the object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12c13131e1e744fecc1b4936cf646074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c13131e1e744fecc1b4936cf646074">&#9670;&nbsp;</a></span>groupingScenarios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.groupingScenarios</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e1416d8902b46b0ec5a11bfc9673be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e1416d8902b46b0ec5a11bfc9673be">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5786833539e2fb62f6399fa2a637ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5786833539e2fb62f6399fa2a637ad7">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestScripts.FullTestsReport.TestType.Test.result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility-Scripts/<a class="el" href="_test_scripts_8py.html">TestScripts.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
