<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_url
: <a class="el" href="classquery_1_1_musicc_session.html#a4d98994d9492fa9d953322367f1c0347">query.MusiccSession</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>certicavCommit
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a04e152a4790b1598ce962eee12b481b5">CertiCAV-Master.CertiCAV</a>
</li>
<li>CHUNK_SIZE
: <a class="el" href="classquery_1_1_musicc_session.html#a4438c30948e41af6123535cf04dea6b0">query.MusiccSession</a>
</li>
<li>concreteScenariosPerLogical
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a324981e00dec619f37f8bf9243abbf6b">CertiCAV-Master.CertiCAV</a>
</li>
<li>configData
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aaf75a79c105d9df8dc8ba03586154eb8">CertiCAV-Master.CertiCAV</a>
</li>
<li>count
: <a class="el" href="classquery_1_1_musicc_result_set.html#a99cb3c2f2b8d810e236321a8d557592d">query.MusiccResultSet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>download_url
: <a class="el" href="classquery_1_1_musicc_session.html#a85ffce6c51f54e816acb679dcc17a173">query.MusiccSession</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estimated_download_size
: <a class="el" href="classquery_1_1_musicc_result_set.html#a69f16e0de94a95bcb27575aa2cd8554c">query.MusiccResultSet</a>
</li>
<li>estimated_images_size
: <a class="el" href="classquery_1_1_musicc_result_set.html#a0949b568dbf2ce905b653608394a48e7">query.MusiccResultSet</a>
</li>
<li>estimated_resources_size
: <a class="el" href="classquery_1_1_musicc_result_set.html#a901ba099f0f1058d28f2f8177187dc08">query.MusiccResultSet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>groupingScenarios
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a12c13131e1e744fecc1b4936cf646074">TestScripts.FullTestsReport.TestType.Test</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>json_result_set
: <a class="el" href="classquery_1_1_musicc_result_set.html#a3de5ce713be6cb1da4c34f500530af52">query.MusiccResultSet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logger
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a118bef797699e7380aa38d592d6065d9">CertiCAV-Master.CertiCAV</a>
</li>
<li>login_url
: <a class="el" href="classquery_1_1_musicc_session.html#ac40bc4b8b0e2c4746c32c633e342960d">query.MusiccSession</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a0e841c72bcc052fcef2edf9212f053aa">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_test_scripts_1_1_full_tests_report.html#a43ab2a9d38ad1bf6d2722b7eba96f353">TestScripts.FullTestsReport</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a978059213f9deac1075b001f5d379cd6">TestScripts.FullTestsReport.TestType</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a73943918803df53686c953cac6680e24">TestScripts.FullTestsReport.TestType.Test.GroupingScenario</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a3d6bb072027b1383e71b5a4882a28153">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#ad0e1416d8902b46b0ec5a11bfc9673be">TestScripts.FullTestsReport.TestType.Test</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>organisation
: <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#aa70d88debdc95e08152683268ffb0354">CertiCAV-Master.ConfigData</a>
</li>
<li>outputDirectory
: <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a50cae1f3eebe345a7f7f14f0e59c24b7">CertiCAV-Master.ConfigData</a>
</li>
<li>outputFileNames
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a191cf3e43404cdf8cc4aa433cd5f2b73">CertiCAV-Master.CertiCAV</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a203f05341099f693b115a680bd44b8f0">CertiCAV-Master.ConfigData</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query_id
: <a class="el" href="classquery_1_1_musicc_result_set.html#a22e3728d84427626fca3b69acc12bfb9">query.MusiccResultSet</a>
</li>
<li>query_url
: <a class="el" href="classquery_1_1_musicc_session.html#a495362a45e5a289fbb2f1930804fbb37">query.MusiccSession</a>
</li>
<li>queryResults
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a1d4ccfc028525e02450facab326a5742">CertiCAV-Master.CertiCAV</a>
</li>
<li>queryResultsConcrete
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0f0edd42284a41f12e7e6d7b9d4dd6d8">CertiCAV-Master.CertiCAV</a>
</li>
<li>queryResultsDirectory
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ab0965f3a952defcff7cf4e8988d8e810">CertiCAV-Master.CertiCAV</a>
</li>
<li>querySource
: <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a350eaeefea9e4a9583b7cb7564631af7">CertiCAV-Master.ConfigData</a>
</li>
<li>queryString
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aef05ed32130be524072bfe0373689348">CertiCAV-Master.CertiCAV</a>
</li>
<li>queryUrl
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#af98b5dbaf511156fc924f7d40805a5b8">CertiCAV-Master.CertiCAV</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#af31b0f48012e2b0f87f526ba85366a89">TestScripts.FullTestsReport.TestType</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#aaa83d02aa17530b5b1dab963c832428d">TestScripts.FullTestsReport.TestType.Test.GroupingScenario</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a1d75428e6dd6b56ad1f11f96ca4bedd8">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#ab5786833539e2fb62f6399fa2a637ad7">TestScripts.FullTestsReport.TestType.Test</a>
</li>
<li>resultDict
: <a class="el" href="class_test_scripts_1_1_full_tests_report.html#add0197b9e533e14b113f6b9fa9be0389">TestScripts.FullTestsReport</a>
</li>
<li>results
: <a class="el" href="classquery_1_1_musicc_result_set.html#ad162f5fcc2a5bc0c69151b3b6f1de628">query.MusiccResultSet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scenarioPaths
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a9fdc3f830d604e159ebda36bc932ae57">CertiCAV-Master.CertiCAV</a>
</li>
<li>scenarios
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a5fabea877ab4acb096f395778588637f">TestScripts.FullTestsReport.TestType.Test.GroupingScenario</a>
</li>
<li>score
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a40c8878332a5c38846f329b3a478c480">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tests
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a31b1709294507408eff4d19c6b5580e0">TestScripts.FullTestsReport.TestType</a>
</li>
<li>testTypes
: <a class="el" href="class_test_scripts_1_1_full_tests_report.html#acfd7c4ee6bf2755f0d94f46942c168de">TestScripts.FullTestsReport</a>
</li>
<li>timeoutTime
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abb3761ac48863a0ac75e2905135950f1">CertiCAV-Master.CertiCAV</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a5abb0cf4145cbcfe4527ea44522865a2">CertiCAV-Master.ConfigData</a>
</li>
<li>username
: <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a234a014a45517b09ee1cc8acc01d98cf">CertiCAV-Master.ConfigData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
