<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ad9464f57283d4df8cb4e58cc8087002b">CertiCAV-Master.CertiCAV</a>
, <a class="el" href="class_certi_c_a_v-_master_1_1_config_data.html#a959acdde02cbb1ed4e5ce17da9b898a9">CertiCAV-Master.ConfigData</a>
, <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html#ab48e5ba653fe5ab3ac78167d7a9792ba">CertiCAV-Master.MyLogger</a>
, <a class="el" href="classquery_1_1_musicc_result_set.html#a5a99185ebe20a9fce16d37f46b86552e">query.MusiccResultSet</a>
, <a class="el" href="classquery_1_1_musicc_session.html#ae2a12d6191503443af926426c87b053e">query.MusiccSession</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report.html#ab7fd9d5c7a02434ffc91368c3f23db17">TestScripts.FullTestsReport</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#ab4344d80f7290b1a67d717b67fa9155a">TestScripts.FullTestsReport.TestType</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#ac83b9d23d8782b739dd9f9c2c1b4f911">TestScripts.FullTestsReport.TestType.Test</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a9e6807b536e5333bcae0922d5b53e203">TestScripts.FullTestsReport.TestType.Test.GroupingScenario</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a6d5157b7a38b2e7bf05a4768e65044ef">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addGroupedScenario()
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a4fb2f1244dfdea0edba141030b70a7ee">TestScripts.FullTestsReport.TestType.Test</a>
</li>
<li>addScenario()
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a0f59f9e604d7b44b38bb3ee517f6c4ab">TestScripts.FullTestsReport.TestType.Test.GroupingScenario</a>
</li>
<li>addTest()
: <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a4d632d6446e621c96cadb8c9dc20971e">TestScripts.FullTestsReport.TestType</a>
</li>
<li>addTestResult()
: <a class="el" href="class_test_scripts_1_1_full_tests_report.html#a60a932693a64b7d6bf57568c2ba0576d">TestScripts.FullTestsReport</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_for_login_redirect()
: <a class="el" href="classquery_1_1_musicc_session.html#aa2552edab9b1187486abc21775ad8ca0">query.MusiccSession</a>
</li>
<li>CheckForHumanTrialsRequired()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a6f43dd2be9ead4790dc2eabb81c48a1d">CertiCAV-Master.CertiCAV</a>
</li>
<li>CompareResultsAndProduceTestResultsFinal()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a448795d81dcf42a1edfc3ce3d0c3b50d">CertiCAV-Master.CertiCAV</a>
</li>
<li>critical()
: <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html#a267464624d5528c18901377d6e2c8d11">CertiCAV-Master.MyLogger</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html#a3095d48596ae141f85a389b1d73d9c05">CertiCAV-Master.MyLogger</a>
</li>
<li>default()
: <a class="el" href="class_test_scripts_1_1_complex_encoder.html#a52d9a357443a650e36aac9a1ae44b195">TestScripts.ComplexEncoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html#a94ee8aee33d6f46e7f3b7282be8b0d1c">CertiCAV-Master.MyLogger</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillResultFields()
: <a class="el" href="class_test_scripts_1_1_full_tests_report.html#af9e894087faae67a81aa304fbddef542">TestScripts.FullTestsReport</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#aa66eba0b9faf0519bc3443eddbe7ee94">TestScripts.FullTestsReport.TestType</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a0f43fb422eba534112bcd73603d86420">TestScripts.FullTestsReport.TestType.Test</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a114ed0ee5dd0e9cc29cfcddc55aedb96">TestScripts.FullTestsReport.TestType.Test.GroupingScenario</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateReport()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affb7c57093c095437d17f023f53e6e99">CertiCAV-Master.CertiCAV</a>
</li>
<li>get()
: <a class="el" href="classquery_1_1_musicc_session.html#abca563d71a7a5852bf132774a18c90d7">query.MusiccSession</a>
</li>
<li>GetScenarioPaths()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a2905648631dbf11acac916e65267a8bc">CertiCAV-Master.CertiCAV</a>
</li>
<li>GetScenarioPathsFromTestResults()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affd40f02d16c3fa6ed53ab1b4feb3f17">CertiCAV-Master.CertiCAV</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html#a3a92141f7fb6f08212606266aa205b98">CertiCAV-Master.MyLogger</a>
</li>
<li>InitialiseSimulator()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abb6dae647d51d22631a9287cb8f5fee9">CertiCAV-Master.CertiCAV</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login()
: <a class="el" href="classquery_1_1_musicc_session.html#a0d16ed5f99880907f45ea1d65e20d272">query.MusiccSession</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>post()
: <a class="el" href="classquery_1_1_musicc_session.html#a343f6528d2941bd0a05a49c1fea99a3c">query.MusiccSession</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="classquery_1_1_musicc_session.html#abd33b4e3ccc712f5c5274fc2357a74de">query.MusiccSession</a>
</li>
<li>QueryResultsToConcrete()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ab48103a716e6fce29f088ef83d8de6c2">CertiCAV-Master.CertiCAV</a>
</li>
<li>QueryScenarioDatabase()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ac4edddde87be4f17cdb94bba5032f908">CertiCAV-Master.CertiCAV</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reprJSON()
: <a class="el" href="class_test_scripts_1_1_full_tests_report.html#adf606257def0dbcb717c8e8cdd7bfad5">TestScripts.FullTestsReport</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type.html#a56c614a936bcb346af47f450256eb888">TestScripts.FullTestsReport.TestType</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario.html#a69c67782336a891bc416a89f2a97ffdb">TestScripts.FullTestsReport.TestType.Test.GroupingScenario</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test_1_1_grouping_scenario_1_1_scenario.html#a24ab21241cc16bb45ea12aede83ae379">TestScripts.FullTestsReport.TestType.Test.GroupingScenario.Scenario</a>
, <a class="el" href="class_test_scripts_1_1_full_tests_report_1_1_test_type_1_1_test.html#a9a1c80503411b4f7fe141d5e55343a32">TestScripts.FullTestsReport.TestType.Test</a>
</li>
<li>RunScenarios()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abf2172e2d7a03e0d4dff07b42acbbcdd">CertiCAV-Master.CertiCAV</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stream_file()
: <a class="el" href="classquery_1_1_musicc_session.html#aa17a8f3e54145164d1bbcfdb191e6003">query.MusiccSession</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1">CertiCAV-Master.CertiCAV</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitForOutputs()
: <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aa478a359ea47ceed8fe74f6603f55409">CertiCAV-Master.CertiCAV</a>
</li>
<li>warning()
: <a class="el" href="class_certi_c_a_v-_master_1_1_my_logger.html#ad391396f56cc3b4201dbb81a5c7b0d80">CertiCAV-Master.MyLogger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
