<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: CertiCAV Documentation Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> Documentation Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
<p><a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> is a framework which allows the user to read in (a) scenario(s) from a scenario database and run them in a simulator generating CertiTRACE files with the ground truth data in them and then perform tests on them.<br  />
 Thus determining if the ADS's results are compliant, non-compliant of the specification or require human trials for comparison (which the <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html" title="This class is where all of the main operations happen in CertiCAV (UI, Scenario database query and do...">CertiCAV</a> framework also allows for) </p>
<h1><a class="anchor" id="Flow"></a>
Flow</h1>
<p>The programs flow depends on the users choice of what they want to do in the UI, the general flow is as follows:<br  />
 <a class="el" href="namespace_certi_c_a_v-_master.html#a54437668d1a8f43236a8ca8626d2f1d6" title="Initialises MyLogger, ConfigData and CertiCAV classes then calls CertiCAV.UI()">CertiCAV-Master.Main</a>() -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> followed by: <br  />
 If Running Scenarios (ADS): -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ac4edddde87be4f17cdb94bba5032f908" title="Method that queries and then downloads from your scenario database (Example Implementation - Musicc)">CertiCAV.QueryScenarioDatabase()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a2905648631dbf11acac916e65267a8bc" title="Uses self.queryResults to get the paths to the concrete scenarios.">CertiCAV.GetScenarioPaths()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#ab48103a716e6fce29f088ef83d8de6c2" title="Converting the self.queryResults into having a query result for each concrete scenarios and saving th...">CertiCAV.QueryResultsToConcrete()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abb6dae647d51d22631a9287cb8f5fee9" title="Method that calls the bash script that initialises the simulator.">CertiCAV.InitialiseSimulator()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abf2172e2d7a03e0d4dff07b42acbbcdd" title="Method that runs all of the scenarios received from scenario database.">CertiCAV.RunScenarios()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#aa478a359ea47ceed8fe74f6603f55409" title="Method that waits for the outputs when calling your scenarios.">CertiCAV.WaitForOutputs()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a><br  />
 If Running Scenarios (Human Trials): -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affd40f02d16c3fa6ed53ab1b4feb3f17" title="Uses the test results inside the self.queryResultsDirectory to get the paths to the concerte scenario...">CertiCAV.GetScenarioPathsFromTestResults()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abb6dae647d51d22631a9287cb8f5fee9" title="Method that calls the bash script that initialises the simulator.">CertiCAV.InitialiseSimulator()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#abf2172e2d7a03e0d4dff07b42acbbcdd" title="Method that runs all of the scenarios received from scenario database.">CertiCAV.RunScenarios()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a><br  />
 If Running Tests (ADS): -&gt; <a class="el" href="namespace_test_scripts.html#ad57a430df1bc8bc9cc9741403cbfb194" title="This method is used to run all of the tests on all of the scenarios passed into it and from those res...">TestScripts.RunTests()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a6f43dd2be9ead4790dc2eabb81c48a1d" title="Check the test results to see if there are any results of &quot;Human Trials Required&quot;.">CertiCAV.CheckForHumanTrialsRequired()</a>... If False -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affb7c57093c095437d17f023f53e6e99" title="Generates a html report based on the test results you give.">CertiCAV.GenerateReport()</a><br  />
 If Running Tests (Human Trials): -&gt; <a class="el" href="namespace_test_scripts.html#ad57a430df1bc8bc9cc9741403cbfb194" title="This method is used to run all of the tests on all of the scenarios passed into it and from those res...">TestScripts.RunTests()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a448795d81dcf42a1edfc3ce3d0c3b50d" title="Compares the test results of the human and ads trials...">CertiCAV.CompareResultsAndProduceTestResultsFinal()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#a0b3fbc6a9df8708b283f2b54a9d994c1" title="Method that defines and runs through the User Interface.">CertiCAV.UI()</a> -&gt; <a class="el" href="class_certi_c_a_v-_master_1_1_certi_c_a_v.html#affb7c57093c095437d17f023f53e6e99" title="Generates a html report based on the test results you give.">CertiCAV.GenerateReport()</a><br  />
</p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
