<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CertiCAV: TestScripts Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CertiCAV
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestScripts Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This package is to encapsulate the test scripts (which are used to analyse the performance of the ADS/Human in the scenarios)  
<a href="namespace_test_scripts.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_complex_encoder.html">ComplexEncoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to encode the python object to JSON String.  <a href="class_test_scripts_1_1_complex_encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_scripts_1_1_full_tests_report.html">FullTestsReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate the test results of all test on all scenarios.  <a href="class_test_scripts_1_1_full_tests_report.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad57a430df1bc8bc9cc9741403cbfb194"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#ad57a430df1bc8bc9cc9741403cbfb194">RunTests</a> (scenarios, queryResultDirectory, human=False)</td></tr>
<tr class="memdesc:ad57a430df1bc8bc9cc9741403cbfb194"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to run all of the tests on all of the scenarios passed into it and from those results, create a test results file.  <a href="namespace_test_scripts.html#ad57a430df1bc8bc9cc9741403cbfb194">More...</a><br /></td></tr>
<tr class="separator:ad57a430df1bc8bc9cc9741403cbfb194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00d94c32091ea0601f9022788c010c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_test_scripts.html#a1e00d94c32091ea0601f9022788c010c">InitialiseTestResultVariable</a> (testTypeName, testName, scenario)</td></tr>
<tr class="memdesc:a1e00d94c32091ea0601f9022788c010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialises an instance of <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a> for one of the tests to fill in.  <a href="namespace_test_scripts.html#a1e00d94c32091ea0601f9022788c010c">More...</a><br /></td></tr>
<tr class="separator:a1e00d94c32091ea0601f9022788c010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This package is to encapsulate the test scripts (which are used to analyse the performance of the ADS/Human in the scenarios) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e00d94c32091ea0601f9022788c010c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00d94c32091ea0601f9022788c010c">&#9670;&nbsp;</a></span>InitialiseTestResultVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.InitialiseTestResultVariable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scenario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialises an instance of <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a> for one of the tests to fill in. </p>
<p>Initialises an instance of <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a> with test type name, test name and scenario name filled in, for use in populating the results from a singular test that is then added back into the collective <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a> using the method <a class="el" href="class_test_scripts_1_1_full_tests_report.html#a60a932693a64b7d6bf57568c2ba0576d" title="Adds an instance of the object TestType to the current FullTestsReport.">FullTestsReport.addTestResult()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testTypeName</td><td>The test type name of the test that this <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a> instance is going to be filled in by </td></tr>
    <tr><td class="paramname">testName</td><td>The name of the test that this <a class="el" href="class_test_scripts_1_1_full_tests_report.html" title="Class to encapsulate the test results of all test on all scenarios.">FullTestsReport</a> instance is going to be filled in by </td></tr>
    <tr><td class="paramname">scenario</td><td>The CertiTRACE output from one of the scenarios </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad57a430df1bc8bc9cc9741403cbfb194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57a430df1bc8bc9cc9741403cbfb194">&#9670;&nbsp;</a></span>RunTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TestScripts.RunTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scenarios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queryResultDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>human</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to run all of the tests on all of the scenarios passed into it and from those results, create a test results file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scenarios</td><td>The List compiling of each CertiTRACE output from the scenarios executed </td></tr>
    <tr><td class="paramname">queryResultDirectory</td><td>The output directory from this run of <a class="el" href="_certi_c_a_v-_master_8py.html">CertiCAV-Master.py</a> </td></tr>
    <tr><td class="paramname">human</td><td>Boolean value determining if the scenario outputs were from a human or ADS (different TestResult output filenames) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
